<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - SAMMEDI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button id="modoNoturnoBtn" title="Modo noturno">🌙</button>

  <div class="tela">
  <!-- Lado esquerdo -->
  <div class="container" id="bemVindoCard">
    <h1>Bem-vindo à Plataforma SAMMEDI</h1>
    <p>Clique abaixo para acessar o ambiente virtual de aprendizagem.</p>
    <a class="botao" href="https://sammedi.cafeeadhost.com.br/login/index.php" target="_blank">Acessar Moodle</a>
  </div>

  <!-- Lado direito -->
  <div class="login-box" id="loginCard">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="pamela@sammedi.com.br" placeholder="E-mail" required>
      <input type="password" id="1234" placeholder="Senha" required>
      <button type="submit" class="botao">Entrar</button>
    </form>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>
